<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/index.css">
</head>
<body>
    <div id="main">
        <div id="box">
            <div id="top-div"></div>
            <div id="bottom-div">
                <div id="bottom-left-div">
                    <button onclick="increment('1')">1</button>
                    <button onclick="increment('2')">2</button>
                    <button onclick="increment('3')">3</button>
                    <button onclick="increment('4')">4</button>
                    <button onclick="increment('5')">5</button>
                    <button onclick="increment('6')">6</button>
                    <button onclick="increment('7')">7</button>
                    <button onclick="increment('8')">8</button>
                    <button onclick="increment('9')">9</button>
                    <button onclick="increment('.')">.</'button>
                    <button onclick="increment('0')">0</button>
                    <button onclick="evalve('calc')">=</button>
                </div>
                <div id="bottom-right-div">
                    <button onclick="increment('C')">C</button>
                    <button onclick="increment('/')">/</button>
                    <button onclick="increment('+')">+</button>
                    <button onclick="increment('-')">-</button>
                    <button onclick="increment('*')">*</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../src/script.js"></script>
</body>
</html>