*{
    margin: 0;
}

#main{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    width:100vw;
    background-image: linear-gradient(to top,rgb(240, 240, 240),rgb(224, 224, 224));
}

#box{
    height: 60%;
    width: 50%;
}

#top-div{
    color: whitesmoke;
    height: 20%;
    text-align: end;
    line-height: 100px;
    font-size:50px;
    background-image: linear-gradient(to right,rgb(90, 148, 223),rgb(35, 75, 128));
}
#bottom-div{
    display: flex;
    height: 80%;
}

#bottom-left-div{
    width:80%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;

}
#bottom-left-div> *{
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    height:25%;
    width: 33.2%;
    background-color: rgb(90, 148, 223);
    border-style: none;
    
}
#bottom-left-div> *:hover{
    background-color: rgb(139, 174, 221);
}   

#bottom-right-div{
    width: 20%;
    height: 100%;
}

#bottom-right-div >*{
    width: 100%;
    height: 20%;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    background-color: rgb(90, 148, 223);
    border-style: none;
}
#bottom-right-div> *:hover{
    background-color: rgb(139, 174, 221);
}   